spring.application.name=AXAXL

server.servlet.context-path=/axaxl
server.port=8000


# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false
spring.flyway.validate-on-migrate=true


spring.jackson.serialization.INDENT_OUTPUT=true

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:axaxl
#spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always


logging.file.name=./logs/axaxl.log
logging.level.root=INFO
logging.level.org.flywaydb=DEBUG
